<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ePH-fK-hee">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="k1B-oB-Z7b">
            <objects>
                <viewController id="TSK-f9-sK3" customClass="SDSearchTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1j-hU-8B6"/>
                        <viewControllerLayoutGuide type="bottom" id="XbD-Uc-KTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ob4-ky-bE0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI6-qU-EY7" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R3i-Gk-g12"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-Qj-Htz">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search All Songs" id="VkU-0V-9db">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.94388133289999998" green="0.36720648410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="barTintColor" red="0.96229046579999999" green="0.35783967379999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="Xer-aq-yDp">
                                        <rect key="frame" x="0.0" y="72" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xer-aq-yDp" id="dys-NN-kcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UBF-Qj-Htz" secondAttribute="trailing" id="9N9-RV-8Bz"/>
                            <constraint firstItem="UBF-Qj-Htz" firstAttribute="leading" secondItem="ob4-ky-bE0" secondAttribute="leading" id="KSV-AP-nKA"/>
                            <constraint firstItem="xI6-qU-EY7" firstAttribute="top" secondItem="o1j-hU-8B6" secondAttribute="bottom" id="Uyu-CL-eVx"/>
                            <constraint firstItem="UBF-Qj-Htz" firstAttribute="top" secondItem="xI6-qU-EY7" secondAttribute="bottom" id="Ywn-Xp-BuR"/>
                            <constraint firstAttribute="trailing" secondItem="xI6-qU-EY7" secondAttribute="trailing" id="nWs-kg-qdF"/>
                            <constraint firstItem="xI6-qU-EY7" firstAttribute="leading" secondItem="ob4-ky-bE0" secondAttribute="leading" id="yLc-3V-yfI"/>
                            <constraint firstItem="XbD-Uc-KTZ" firstAttribute="top" secondItem="UBF-Qj-Htz" secondAttribute="bottom" id="zFx-ee-5Sn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="NNu-zB-uiW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bannerView" destination="xI6-qU-EY7" id="MWl-pZ-Vmn"/>
                        <outlet property="searchBar" destination="VkU-0V-9db" id="Yf2-rT-rEn"/>
                        <outlet property="tableView" destination="UBF-Qj-Htz" id="X1e-ue-0uE"/>
                        <segue destination="WGQ-sj-tvq" kind="show" identifier="toResultsVC" id="te2-QA-Qws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZU-Ua-r7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-307"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="BI9-uu-ch1">
            <objects>
                <tableViewController id="Zs1-pc-RX5" customClass="SDSearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" id="3Qc-bF-f7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Gbz-gq-6m8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Results" rowHeight="70" id="imV-LH-wrz" customClass="SDSearchResultsTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="imV-LH-wrz" id="dxm-va-ZWw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jY6-DN-H2m">
                                            <rect key="frame" x="8" y="5" width="59" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="qAN-Xw-08S"/>
                                                <constraint firstAttribute="height" constant="59" id="yWt-h5-I3u"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xY-Fq-Pzf">
                                            <rect key="frame" x="276" y="13" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="FFa-xz-Ibx"/>
                                                <constraint firstAttribute="width" constant="44" id="eef-Lq-ZBU"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                            <state key="normal" image="Plus.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="plusButtonPressed:" destination="imV-LH-wrz" eventType="touchUpInside" id="FU4-VS-g7C"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-rr-LU0">
                                            <rect key="frame" x="75" y="37" width="204" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Z4w-i0-aWZ"/>
                                                <constraint firstAttribute="width" constant="204" id="pFP-4B-lXT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.56810647249221802" green="0.56718069314956665" blue="0.56706130504608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-4m-jLW">
                                            <rect key="frame" x="75" y="18" width="204" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="TLu-jE-ZXm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ACn-rr-LU0" firstAttribute="top" secondItem="oFA-4m-jLW" secondAttribute="bottom" constant="1" id="73U-wJ-yWV"/>
                                        <constraint firstItem="ACn-rr-LU0" firstAttribute="leading" secondItem="jY6-DN-H2m" secondAttribute="trailing" constant="8" id="Frh-wO-EKv"/>
                                        <constraint firstAttribute="trailing" secondItem="7xY-Fq-Pzf" secondAttribute="trailing" id="J4v-YU-SDK"/>
                                        <constraint firstItem="7xY-Fq-Pzf" firstAttribute="leading" secondItem="oFA-4m-jLW" secondAttribute="trailing" constant="-3" id="WZj-V2-BuL"/>
                                        <constraint firstItem="7xY-Fq-Pzf" firstAttribute="centerY" secondItem="dxm-va-ZWw" secondAttribute="centerY" id="X9U-dX-n4j"/>
                                        <constraint firstItem="oFA-4m-jLW" firstAttribute="centerY" secondItem="jY6-DN-H2m" secondAttribute="centerY" constant="-7.5" id="YvE-YB-8md"/>
                                        <constraint firstItem="jY6-DN-H2m" firstAttribute="centerY" secondItem="dxm-va-ZWw" secondAttribute="centerY" id="jsq-FY-Vf0"/>
                                        <constraint firstItem="oFA-4m-jLW" firstAttribute="leading" secondItem="jY6-DN-H2m" secondAttribute="trailing" constant="8" id="ve4-jW-8UV"/>
                                        <constraint firstAttribute="leading" secondItem="jY6-DN-H2m" secondAttribute="leading" constant="-8" id="yDD-im-P17"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArtImageView" destination="jY6-DN-H2m" id="RFv-Wg-uUx"/>
                                    <outlet property="plusButton" destination="7xY-Fq-Pzf" id="bqL-kE-AXr"/>
                                    <outlet property="titleLabel" destination="oFA-4m-jLW" id="CmL-KV-cwT"/>
                                    <outlet property="usernameLabel" destination="ACn-rr-LU0" id="WLG-xu-08g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zs1-pc-RX5" id="j4T-F5-n70"/>
                            <outlet property="delegate" destination="Zs1-pc-RX5" id="Uf9-Rm-LJW"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="452"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY6-KT-KhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-249"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="Axn-3W-Aaz">
            <objects>
                <viewController id="WGQ-sj-tvq" customClass="SDSearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEQ-Q0-HGW"/>
                        <viewControllerLayoutGuide type="bottom" id="zMu-4X-wiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scw-vq-gDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-t4-8t2" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="moe-lU-WOI"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQP-6f-IPs">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <connections>
                                    <segue destination="Zs1-pc-RX5" kind="embed" identifier="EmbedSegue" id="CuB-zm-u1C"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zxq-t4-8t2" secondAttribute="trailing" id="9v9-nr-YYm"/>
                            <constraint firstAttribute="trailing" secondItem="qQP-6f-IPs" secondAttribute="trailing" id="Ctt-Vk-Z5R"/>
                            <constraint firstItem="zMu-4X-wiT" firstAttribute="top" secondItem="qQP-6f-IPs" secondAttribute="bottom" id="JAv-34-RKg"/>
                            <constraint firstItem="zxq-t4-8t2" firstAttribute="leading" secondItem="scw-vq-gDw" secondAttribute="leading" id="S5P-w8-JcR"/>
                            <constraint firstItem="qQP-6f-IPs" firstAttribute="leading" secondItem="scw-vq-gDw" secondAttribute="leading" id="d9g-Kf-8Xb"/>
                            <constraint firstItem="qQP-6f-IPs" firstAttribute="top" secondItem="zxq-t4-8t2" secondAttribute="bottom" id="hK8-P5-vDt"/>
                            <constraint firstItem="zxq-t4-8t2" firstAttribute="top" secondItem="yEQ-Q0-HGW" secondAttribute="bottom" id="jV9-sF-Ozb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bannerView" destination="zxq-t4-8t2" id="lPi-MO-Fvw"/>
                        <outlet property="containerView" destination="qQP-6f-IPs" id="FET-MY-3Fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svc-EM-LDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0a8-bv-cpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePH-fK-hee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mf-Xu-lBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96229046579999999" green="0.35783967379999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSK-f9-sK3" kind="relationship" relationship="rootViewController" id="oWE-iz-9ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1N-gF-kJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus.png" width="31" height="31"/>
    </resources>
</document>
